server {
	listen 80;
	server_name test.127.0.0.1.nip.io;

	location / {
		proxy_pass http://front:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /static {
		alias /var/www/static;
	}
}

server {
    listen 443 ssl;
    server_name test.127.0.0.1.nip.io;

    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;

    include common.conf;
}